/*
 * Test Class
 * EventPaginationExtensionTest
 * Gabriel Nypaver
 * */

@isTest
public class EventPaginationExtensionTest {
	
	// Testing the EventPaginationExtension Set constructor
	@isTest
    public static void testEventPaginationExtensionSet() {
        
        List<Event__c> evtList = new List<Event__c>();
        
        for(Integer i = 0; i < 5; i++) {
            
            Event__c e = new Event__c (Name = 'Test' + i,
                                       StartDate__c = Date.newInstance(2016, 12, 9),
                                       EndDate__c = Date.newInstance(2017, 12, 9),
                                       Street__c = '123 Test St',
                                       City__c = 'TestBrugh',
                                       StateProvince__c = 'New York',
                                       ZipPostalCode__c = '00000'
                                  	   );
            evtList.add(e);
            
        }
        
        insert evtList;
        
        ApexPages.StandardSetController ssc = new ApexPages.standardSetController(evtList);
        
        EventPaginationExtension setController = new EventPaginationExtension(ssc);
        
        // Testing the variable displayedEvents
        System.assertEquals(evtList[0].Name, setController.displayedEvents[0].Name);
        
    }// end testEventPaginationExtensionSet
    
    
    // Testing the EventPaginationExtension constructor
    @isTest
    public static void testEventPaginationExtension() {
        
        //Create a new instance of Event__c
        Event__c evt = new Event__c(Name = 'Test Event',
                                   StartDate__c = Date.newInstance(2016, 12, 9),
                                   EndDate__c = Date.newInstance(2017, 12, 9),
                                   Street__c = '123 Test St',
                                   City__c = 'TestBrugh',
                                   StateProvince__c = 'New York',
                                   ZipPostalCode__c = '00000'
                                   );

        //Insert the object
        insert evt;
        
        //Create a new instance of standard controller
        ApexPages.StandardController sc = new ApexPages.standardController(evt);

        EventPaginationExtension controller = new EventPaginationExtension(sc);
            
    }// end testEventPaginationExtension
    
    // Test to see if createEventWizard
    // returns the correct page.
    @isTest
    public static void testCreateEventWizard() {

        PageReference expectRef = Page.CreateEventWizard;
        
        PageReference goToRef = EventPaginationExtension.CreateEventWizard();
        
        System.assertEquals(expectRef.getUrl(), goToRef.getUrl());
        
    }// end testCreateEventWizard
    
    // Test to see if cancel
    // returns the correct page.
    @isTest
    public static void testCancel() {

        PageReference expectRef = Page.EventMainPage;
        
        PageReference goToRef = EventPaginationExtension.cancel();
        
        System.assertEquals(expectRef.getUrl(), goToRef.getUrl());
        
    }// end testCancel
    
}