public class EventPaginationExtension {
	
    // Variables
    public ApexPages.StandardSetController setController {get;set;}
    
    // Returns Event__c records
    public List<Event__c> displayedEvents {
        get {
            return setController.getRecords();
        }// end get
        set;
    }// end displayedEvents
    
    // Gets Event__c records
    public EventPaginationExtension(ApexPages.StandardSetController ctrl) {
        setController = new ApexPages.StandardSetController([SELECT Id, Name, RecordTypeId, StartDate__c,
                                                             EndDate__c, Street__C, City__c, 
                                                             StateProvince__c, Cost__c, ZipPostalCode__c,
                                                             Attendees__c
                                                          FROM Event__c]);
        
        setController.setPageSize(5);
    }// end EventPaginationExtension Constructor
    
    public EventPaginationExtension(ApexPages.StandardController ctrl) {
        
    }
 
    // Method for redirecting users to the Create Event Wizard
    public PageReference createEventWizard() {
        return Page.CreateEventWizard;
    }// end createEventWizard
    
    // Method for redirecting users to the Main Event Page
    public PageReference cancel() {
        return Page.EventMainPage;
    }// end createEventWizard
    
}// end EventPaginationExtension