<apex:page standardController="SignUp__c" extensions="SignUpPaginationExtension" lightningStylesheets="true">
    
    <apex:stylesheet value="{!$Resource.CSS}"/>
    
    <apex:form >
            <apex:pageBlock title="New Sign Up Wizard">
                <apex:pageBlockSection >
                    <apex:inputField value="{!SignUp__c.Event__c}" />
                    <apex:inputField value="{!SignUp__c.Employee__c}" />
                </apex:pageBlockSection>
            
            <apex:pageBlockButtons styleClass="pageBlockButton" >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!Cancel}" value="Cancel" />
            </apex:pageBlockButtons>
            </apex:pageBlock>
    </apex:form>
</apex:page>
