<apex:page standardController="Event__c" extensions="EventPaginationExtension" >

   <apex:form >

       <apex:pageBlock title="New Event Wizard">
           <apex:pageBlockSection title="Is your event a public event or a private event?" >
               <apex:inputField value="{!Event__c.RecordTypeId}" />
           </apex:pageBlockSection>
           
           <apex:pageBlockSection title="What is the name of your event?" >
               <apex:inputField value="{!Event__c.Name}" />
           </apex:pageBlockSection>
           
           <apex:pageBlockSection title="How much will this event cost?" >
               <apex:inputField value="{!Event__c.Cost__c}" />
           </apex:pageBlockSection> 
           
           <apex:pageBlockSection title="When will your event start and when will it end?" >
               <apex:inputField value="{!Event__c.StartDate__c}"/>
               <apex:inputField value="{!Event__c.EndDate__c}"/>
           </apex:pageBlockSection> 
           
           <apex:pageBlockSection title="Where will you event be located?" >
               <apex:inputField value="{!Event__c.Street__c}" />
               <apex:inputField value="{!Event__c.City__c}" />
               <apex:inputField value="{!Event__c.StateProvince__c}" />
               <apex:inputField value="{!Event__c.ZipPostalCode__c}" />
           </apex:pageBlockSection>
           
           <apex:pageBlockSection title="How much will this event cost?" >
               <apex:inputField value="{!Event__c.Description__c}" />
           </apex:pageBlockSection> 

           <apex:pageBlockButtons >
               <apex:commandButton action="{!save}" value="Save" />
               <apex:commandButton action="{!cancel}" value="Cancel" />
           </apex:pageBlockButtons>
           
       </apex:pageBlock>

   </apex:form>

</apex:page>