<apex:page standardController="SignUp__c" extensions="SignUpPaginationExtension" lightningStylesheets="true">
    
    <style>
        body {
            padding: 10px;
            background-image: linear-gradient(#00bfff, #7cfc00);
            height: 1000px;
        }
        .pageBlockButton {
            float: right;
            padding: 15px;
        }
    </style>
    
    <apex:form >
            <apex:pageBlock title="New Sign Up Wizard">
                <apex:pageBlockSection >
                    <apex:inputField value="{!SignUp__c.Event__c}" />
                    <apex:inputField value="{!SignUp__c.Employee__c}" />
                </apex:pageBlockSection>
            
            <apex:pageBlockButtons styleClass="pageBlockButton" >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!Cancel}" value="Cancel" />
            </apex:pageBlockButtons>
            </apex:pageBlock>
    </apex:form>
</apex:page>