<!-- Employee Record Detail Page -->
<!-- PageName=CreateEmployeePage --> 

<!-- Edit by Gabriel Nypaver
Date 4/8/2019
Reason: Needed the functionality of EmployeePaginationExtension
to override the cancel method.-->
<apex:page standardController="Employee__c" extensions="EmployeePaginationExtension" docType="html-5.0" lightningStylesheets="true">
    
    <style>
        body {
            padding: 10px;
            background-image: linear-gradient(#00bfff, #7cfc00);
            height: 1000px;
        }
        .pageBlockButton {
            float: right;
            padding: 15px;
        }
    </style>
    
    <body>
    
        <apex:form >
            
            <!-- Edit By Gabriel Nypaver
            Date 4/8/2019
            Reason: Name changed for consistency accross the app.-->
            <apex:pageBlock title="New Employee Wizard">
                <apex:pageBlockButtons styleClass="pageBlockButton" >
                    <apex:commandButton action="{!save}" value="Save "/>
                    <apex:commandButton action="{!cancel}" value="Cancel "/>
                </apex:pageBlockButtons>
                <!-- Section 1 starts here -->
                <apex:pageBlockSection title="Information" >
                    <apex:inputField value="{!Employee__c.Name}" />
                    <apex:inputField value="{!Employee__c.Email__c}" />
                    <apex:inputField value="{!Employee__c.ExperienceYears__c}" />
                    <apex:inputField value="{!Employee__c.PhoneNumber__c}" />
                </apex:pageBlockSection>
                <!-- Section 2 starts here -->
                <apex:pageBlockSection title="Address">
                    <apex:inputField value="{!Employee__c.Street__c}" />
                    <apex:inputField value="{!Employee__c.City__c}" />
                    <apex:inputField value="{!Employee__c.StateProvince__c}" />
                    <apex:inputField value="{!Employee__c.ZipPostalCode__c}" />
                </apex:pageBlockSection>
            </apex:pageBlock>   
        </apex:form>
        
    </body>
</apex:page>
