<!-- SignUpMainPage -->
<!-- Shows a list of all SignUp records --> 

<apex:page standardController="SignUp__c" recordSetVar="SignUp" extensions="SignUpPaginationExtension">
    <apex:form>
        <apex:pageBlock title="Sign-Ups">
            
            <!-- ListView for Signup records -->
            
            <apex:pageBlockTable value="{!displayedSignUps}" var="SignUpTable" >
                <apex:column headerValue="SignUp Name" value="{!SignUpTable.Name}"/>
                <apex:column headerValue="Event" value="{!SignUpTable.Event__c}"/>
                <apex:column headerValue="Employee" value="{!SignUpTable.Employee__c}"/>
            </apex:pageBlockTable>
            
            <!-- Create Sign Up Button for 1 page Wizard -->
            
            <apex:pageBlockButtons>
            	<apex:commandButton action="{!Creation}" value="Create Sign-Up" id="theButton"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>       
    </apex:form> 
</apex:page>