<!-- TaskMainPage -->
<!-- Shows a list of all tasks records --> 
<apex:page standardController="Task" recordSetVar="tasks" extensions="CreateTaskPageExtension" lightningStylesheets="true">
    
    <style>
        body {
            padding: 10px;
            background-image: linear-gradient(#00bfff, #7cfc00);
            height: 1000px;
        }
        .pageBlockButton {
            float: right;
            padding: 15px;
        }
    </style>
    
    <body>
    
        <apex:form >
            <apex:pageBlock title="Tasks">
                <!-- Buttons for showing more records and accessing the Create Task Wizard -->
                <apex:pageBlockButtons styleClass="pageBlockButton">
                    <apex:commandButton action="{!setController.previous}" value="Previous" disabled="{!NOT(setController.hasPrevious)}"/>
                    <apex:commandButton action="{!setController.next}" value="Next" disabled="{!NOT(setController.hasNext)}"/>
                    <apex:commandButton action="{!createTaskPage}" value="Create Task" />
                </apex:pageBlockButtons>
                <!-- Table for showing records -->
                
                <!-- Edit made by Gabriel Nypaver
                Date 4/8/2019
                Reason: Output link not working as expected,
                not enough information in the table so I added more fields.-->
                <apex:pageBlockTable value="{!displayedTasks}" var="tsk" >
                    <apex:column headerValue="Task Id" >
                        <!-- outputLink used as hyperlink to redirect users to the record detail page -->
                        <apex:outputLink value="/{!tsk.Id}" target="_blank" >
                            
                            <!-- Edit by GN: Subject Field was
                            not showing up, changed to id.-->{!tsk.Id}
                        </apex:outputLink>
                    </apex:column>
                    
                    <!-- Edit by GN: Not enough information, added some more fields.-->
                    <apex:column headerValue="Task Subject" value="{!tsk.Subject}"/>
                    <apex:column headerValue="Related To" value="{!tsk.WhatId}"/>
                    <apex:column headerValue="Assigned To" value="{!tsk.OwnerId}"/>
                    <apex:column headerValue="Status" value="{!tsk.Status}"/>
         
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>
        
    </body>
</apex:page>