<!-- TaskMainPage -->
<!-- Shows a list of all tasks records --> 
<apex:page standardController="Task" recordSetVar="tasks" extensions="TaskPaginationExtension">
    <apex:form >
        <apex:pageBlock title="Tasks">
            <!-- Buttons for showing more records and accessing the Create Task Wizard -->
            <apex:pageBlockButtons >
                <apex:commandButton action="{!setController.previous}" value="Previous" disabled="{!NOT(setController.hasPrevious)}"/>
                <apex:commandButton action="{!setController.next}" value="Next" disabled="{!NOT(setController.hasNext)}"/>
                <apex:commandButton action="{!createTaskPage}" value="Create Task" />
            </apex:pageBlockButtons>
            <!-- Table for showing records -->
            <apex:pageBlockTable value="{!displayedTasks}" var="tsk" >
                <apex:column headerValue="Task Subject" >
                    <!-- outputLink used as hyperlink to redirect users to the record detail page -->
                    <apex:outputLink value="/{!tsk.id}" target="_blank" >
                        {!tsk.subject}
                    </apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>